# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  guid: MyString
  product: one

two:
  email: MyString
  guid: MyString
  product: two
